.project-content {
    padding: 20px;
    text-align: center;
    h1{
        margin-bottom: 10%;
    }
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;


    margin-bottom: 10%;
  }
  
  .card {
    flex: 1 1 calc(33.333% - 40px);
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.401);
    max-width: 300px;

    transition-duration: .2s;
  }

  .card:hover{
    transform: scale(1.1);

  }
  
  .icon-card {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;

    transition-duration: .3s;
  }

  .icon-card:hover{
    filter: drop-shadow(2px 2px 5px rgba(0, 128, 0, 0.868));
  }
  
  p {
    font-size: 16px;
    color: var(--primary-color)
  }
  
  @media (max-width: 768px) {
    .card {
      flex: 1 1 calc(50% - 40px); 
    }
  }
  
  @media (max-width: 480px) {
    .card {
      flex: 1 1 100%; 
    }
  
    .icon-card {
      width: 40px;
      height: 40px;
    }
  
    p {
      font-size: 14px;
    }
  }
  